{
  "name": "jet-analyser",
  "version": "1.0.0",
  "description": "js utils for module depends analyse",
  "main": "analyser.js",
  "scripts": {
    "test": "jasmine"
  },
  "keywords": [
    "amd",
    "cmd",
    "loader"
  ],
  "author": "chenrui09",
  "license": "ISC",
  "dependencies": {
    "crypto": "0.0.3",
    "escodegen": "^1.8.1",
    "esprima": "^4.0.0",
    "estemplate": "^0.5.1"
  },
  "devDependencies": {
    "jasmine": "^2.6.0"
  }
}
